# ClassMangement

./: ClassMangement.sln  README.md
ClassMangement/: ClassMangement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClassMangement/Controllers/: ChairController.cs  ClassController.cs  ExtentionController.cs  StudentController.cs  SurveyAnswerController.cs  SurveyController.cs  TeacherController.cs  WeatherForecastController.cs
ClassMangement/Interfaces/: ISecurity.cs
ClassMangement/Properties/: launchSettings.json
Common/: Common.csproj
Mock/: Class1.cs  Database.cs  Mock.csproj
Repository/: Repository.csproj
Repository/Entities/: Chair.cs  Class.cs  DailyAttendance.cs  Mark.cs  Student.cs  Subject.cs  Survey.cs  SurveyAnswer.cs  Teacher.cs  User.cs
Repository/Entities/Enums/: LevelEnum.cs  RoleEnum.cs  StatusEnum.cs
Repository/Interfaces/: IContext.cs  IRepository.cs  IRepositoryAllById.cs
Repository/Repositories/: ChairRepository.cs  ClassRepository.cs  DailyAttendanceRepository.cs  ExtentionRepository.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  SurveyAnswerRepository.cs  SurveyRepository.cs  TeacherRepository.cs  UserRepository.cs
Service/: Class1.cs  Service.csproj
Service/Interfaces/: IQueryLogicForFewFunctions.cs  IQueryLogicGeneric.cs  IQueryLogicUpdate.cs  ISecurity.cs  IService.cs  IServiceChair.cs  IServiceClass.cs  IServiceStudent.cs  IStudentQueryLogic.cs
Service/SeatAllocation/Interfaces/: IConstraintRule.cs  IPostSolverAnalysis.cs  IRuleSet.cs  IScoringRule.cs  ISeatingAllocationInputValidator.cs  ISolver.cs
Service/SeatAllocation/Logic/Rules/: AllDifferentConstraintRule.cs  BackPositionOverrideInFront.cs  BackSeatInFront.cs  BackSeatOverrideInFront.cs  ExtremeSeatInCenter.cs  FavoriteFriendsInNearbySeat.cs  HistorySeatsNotRepeat.cs  LowAttentionLevelInCenter.cs  LowAttentionLevelNotNearWindowOrDoor.cs  LowAttentionRestrictionNearWindowOrDoor.cs  NonFavoriteFriendsNotNearBySeat.cs
Service/SeatAllocation/Logic/Solver/: PostSolveAnalysis.cs  SeatingAllocationInputValidator.cs  Solver.cs  StudentContext.cs
Service/Services/: ChairService.cs  ClassService.cs  DailyAttendanceService.cs  DtoEntityMapper.cs  ExtentionService.cs  MarkService.cs  SecurityService.cs  StudentService.cs  SubjectService.cs  SurveyAnswerService.cs  SurveyService.cs  TeacherService.cs  UserService.cs
(+52 files in other folders)
